<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
        <link href="style.css" rel="stylesheet" />
        <link href="queries.css" rel="stylesheet" />
        <style>

body{
  background:#100C0F;
  color:white;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  overflow-x:hidden
}

h1,h2,h3, p.lead{
  font-family: 'Merriweather', serif;
  font-weight: 400;
}

h1{
  text-align: center;  
}

h2{
  text-align: center;
  font-style: italic;
}

h4{
  font-size:0.8rem;
}

h5{
  font-size:1rem;
  color:silver;
}
section{margin:20px 0;z-index:1}.device,.mobile{display:none!important}.fullContent{width:100%}button,input,select,textarea{outline:0}select{border:0;border:1px solid #000;border-radius:0;background-image:url(../svg/select.svg);background-size:20px;background-position:95% center;-webkit-appearance:none;-moz-appearance:none;appearance:none;width:200px;user-select:none}.moreGraphics ul li a
section.intro p{position:relative}
section.intro{text-align:center}
section.intro .cover{background-size:cover;background-position:center;background-repeat:no-repeat}button{border:0;border:1px solid #000;border-radius:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;user-select:none}button.current{color:#fff;background-color:#000}section.intro .cover{width:100%;height:40vw;max-height:740px;background-image:url(../img/cover.jpg);margin:40px 0 20px}section.intro h1{font-size:50px;margin:40px auto;width:100%;line-height:1.2em}section.intro p{margin:0 auto;max-width:425px;text-align:left;color:#8e8e8e;font-family:Merriweather,serif;line-height:25px;font-size:19px;font-weight:400}section.intro p .autor,section.intro p.date{font-family:Roboto,sans-serif;text-transform:uppercase}section.intro p.date{font-size:.85em;margin-bottom:10px;color:#989898}section.intro p .autor{position:absolute;left:-150px;text-align:right;font-size:11px;width:100px;transform-origin:100% 0;line-height:1.1em;color:#000;text-decoration:none}section.intro a:hover{opacity:.8}section.intro p .autor.au2{top:121px}section.intro p .autor .pic{width:50px;height:50px;overflow:hidden;border-radius:100%;margin-right:-10px}section.intro p .autor .pic img{width:50px}section.intro p .autor .name{font-weight:800}section.intro p .autor .title{font-weight:100}.centred{text-align:center}section .article{max-width:425px;margin:0 auto;position:relative}section .article h3{margin-top:45px}section .article p{font-weight:100;font-size:16px;line-height:1.5;margin:25px 0}section a{font-weight:700}section .article .svgGraphic{width:100%;margin:15px 0 30px}.article .related{width:100%;max-width:300px;position:relative;margin:80px 0}.article .related .wrapper{width:100%;margin-left:100px;position:relative;border-left:1px solid #d0d0d0;padding-left:30px}.article .related .wrapper:before{content:'Related story';position:absolute;top:25%;left:-90px;color:gray;font-weight:100;font-size:15px;width:50px}.article .related .wrapper a .date{color:#6b6869;font-weight:100;font-size:14px}.article

/* COVER */

#cover{
  width: 100vw;
  height:70vw;
  overflow: hidden;
  text-align: center;
}
#cover .layer{
  position: absolute;
  width: 100vw;
  height:70vw;
  background-position: center;
  background-size: cover;
}
#cover .back{background-image: url(img/layers_back.webp);}
#cover .over{background-image: url(img/layers_top.webp);}
#cover ul{
  position: absolute;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  list-style:none;
  bottom: 270px;
  left: -200px;
  -webkit-transform: rotate(-17deg);
  -moz-transform: rotate(-17deg);
  -ms-transform: rotate(-17deg);
  -o-transform: rotate(-17deg);
  transform: rotate(-17deg);
}
#cover ul li{
  height: 300px;
  width: 1100px;
  position: absolute;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  top: 0;
}
#cover ul li.lg{opacity: 0;}

#cover ul .st0{left: 0px;background-image: url(img/section_0_lg.webp);}
#cover ul .st1{left: 1100px;background-image: url(img/section_1_lg.webp);}
#cover ul .st2{left: -1100px;background-image: url(img/section_2_lg.webp);}

header{
  padding-top:70vw
}
            
        </style>>
        <title>tu telefono te está causando el síndrome de "text neck"</title>
    </head>
    <body>
            <div class="cover" id="cover">
            <div class="back layer"></div>
            <ul>
                <li class="st0"></li>
                <li class="st1"></li>
                <li class="st2"></li>
            </ul>
            <div class="over layer"></div>
        <header>
            <div class="row">
                <div class="col-8 mx-auto">
                    <h1>tu telefono te está causando el síndrome de "text neck"</h1>
                </div>
            </div>
        </header>

        <section class="container">
            <div class="row">
                <div class="col-sm-2">
                    <!--vacio-->
                </div>
                <div class="col-sm-1 text-center">
                    <img src="img/dibujo.jpeg" class="w-100" />
                    <h4>Monserrat Vergara.</h4>
                </div>
                <div class="col-sm-7">
                    <h5>Mayo 24 2021</h5>
                    <p class="lead">
                        La mayoría de nosotros nos encorvamos sobre nuestro teléfono inteligente durante al menos dos horas al día. Esto puede aumentar efectivamente el peso de su cabeza hasta en 27 kg, dañar su postura y, si envía mensajes de texto mientras camina, lo expondrá a todo tipo de accidentes.
                    </p>
                    <p>
                        Se espera que el número de usuarios de teléfonos móviles en todo el mundo supere los 5 mil millones este año. Se prevé que la penetración móvil continúe creciendo hasta en un 67%, con China en el objetivo de contribuir con 1.500 millones de conexiones móviles e India con 1.100 millones. El aumento en el crecimiento del mercado móvil se puede atribuir principalmente a la reducción del costo y la disponibilidad de los teléfonos inteligentes.
                    </p>

                    <img src="img/graficoco.png" class="w-100" />

                    <p>
                       Los teléfonos móviles ahora se consideran generalmente esenciales para nuestra vida diaria, y los mensajes de texto son la forma más común de comunicación. Groupe Spéciale Mobile Association (GSMA) estima que dos tercios de la población mundial poseen un teléfono móvil. En enero de 2018, al menos el 68% de la población mundial tenía acceso a un dispositivo. Se espera que esa cifra alcance el 75% en 2020.
                    </p>

                   
                    <img src="img/problemas.svg" class="w-100" />


                    <h3>Recomendaciones</h3>
                    <p>
                        Los especialistas en la columna vertebral sugieren que sostenga el teléfono a la altura de los ojos, que descanse regularmente los mensajes de texto y limite el tiempo de pantalla para evitar el dolor. Hay aplicaciones disponibles para enviar alertas cuando el usuario ha estado en una postura mirando hacia abajo durante demasiado tiempo.
                    </p>

                    <h2 class="mx-5">Tire de la cabeza hacia adentro, enderece el cuello y mire hacia dónde va porque lo más probable es que solo lea esta historia en su teléfono. Solo digo …</h2>
                </div>
                <div class="col-sm-2">
                    <!--vacio-->
                </div>
            </div>
        </section>

        <footer class="container mt-5">
            <div class="row g-3">
                <div class="col">
                    <p class="small"><a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a></p>
                </div>
                <div class="col text-end">
                    <p class="small"><a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-11" class="d-none d-lg-inline">Lunes 24 de mayo, 2021</a></p>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/pressure.js?hash=12"></script>
        <script src="js/plugins-stock/velocity.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
